server.port: 2626
management.port: 26261
management.address: 127.0.0.1

spring.datasource.url: jdbc:mysql://localhost/example
spring.datasource.driverClassName: com.mysql.jdbc.Driver
spring.datasource.username: root
spring.datasource.password: root_password
spring.jpa.hibernate.ddl-auto : update

